<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Date and Time -->
    <TextView
        android:id="@+id/tv_class_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher: Jenny"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingBottom="18dp" />

    <TextView
        android:id="@+id/tv_class_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2025-08-07 14:30"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />


    <!-- Comment -->
    <TextView
        android:id="@+id/tv_class_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Comment: Bring your own mat"
        android:textColor="#666666" />

    <!-- Optional Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/btn_edit_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit Class"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/btn_delete_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete Class"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</LinearLayout>
